# PixelootV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/velvasoftware/pixelrootapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: joystick.lottie
app/src/main/java/com/velvasoftware/pixelrootapp/: AboutUsFragment.java  BranchFragment.java  CartFragment.java  CatalogFragment.java  CategoryFragment.java  CheckoutFragment.java  CreateTicketFragment.java  DevTeamFragment.java  EditProfileFragment.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  HomeFragment.java  IncidenceFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MenuActivity.java  NotificationsFragment.java  OrderConfirmationFragment.java  OrderDetailFragment.java  OrdersFragment.java  PaymentFragment.java  PaymentMethodsFragment.java  PixelRootApplication.java  ProductDetailFragment.java  ProductFragment.java  ProductListFragment.java  ProfileFragment.java  QrScannerFragment.java  RefundFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SearchFragment.java  SettingsFragment.java  TicketAttachmentsFragment.java  TicketChatFragment.java  TicketDetailFragment.java  TicketListFragment.java  TicketTimelineFragment.java
app/src/main/java/com/velvasoftware/pixelrootapp/models/: Branch.java  CartItem.java  Category.java  ChatMessage.java  Notification.java  Order.java  Platform.java  Product.java  SavedCard.java  Ticket.java  TicketCalificacion.java  TicketImage.java  TicketPriority.java  TicketType.java  TimelineEvent.java  User.java
app/src/main/java/com/velvasoftware/pixelrootapp/network/: DropboxUploader.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/velvasoftware/pixelrootapp/network/api/: AuthApi.java  BranchApi.java  CartApi.java  CatalogApi.java  NotificationApi.java  OrderApi.java  RetrofitClient.java  TicketApi.java  UserApi.java
app/src/main/java/com/velvasoftware/pixelrootapp/network/request/: AddToCartRequest.java  AgentConfirmRequest.java  AttachmentUrlRequest.java  CalificacionRequest.java  ChatMessageRequest.java  ConfirmOrderRequest.java  CreateTicketRequest.java  FcmTokenRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveCardRequest.java  TicketOptionsResponse.java  UpdateCartRequest.java  VerifyResetCodeRequest.java
app/src/main/java/com/velvasoftware/pixelrootapp/utils/: CurrencyUtils.java  ImageLoader.java  ImageUrlUtils.java  OrderCodeGenerator.java  OrderReceiptGenerator.java
app/src/main/res/color/: input_box_stroke.xml  input_hint_color.xml
app/src/main/res/drawable/: app_act_menu.xml  app_dialog_background.xml  app_gradient.xml  app_item_background.xml  app_item_selected.xml  app_notify_menu.xml  bg_badge_yellow.xml  bg_button_primary_gradient.xml  bg_card_gaming.xml  bg_dropdown_popup.xml  bg_filter_button.xml  bg_flash_sale.xml  bg_search_bar.xml  bg_timer_box.xml  btn_primary_color.xml  btn_secondary_color.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  ic_minus_thin.xml  ic_notification_status.xml  ic_plus_thin.xml  icon_addres_save.xml  icon_attachment.xml  icon_chat.xml  icon_default_profile.xml  icon_delete.xml  icon_gps.xml  icon_notifications.xml  icon_notify_sound.xml  icon_offer.xml  icon_pdf.xml  icon_plataform_game.xml  icon_profile_edit.xml  icon_readqr.xml  icon_save.xml  icon_shop_cart.xml  icon_support.xml  icon_time_line.xml  icon_ubication.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_reset_password.xml  app_bar_menu.xml  app_cont_menu.xml  app_dialog_logout.xml  app_foot_menu.xml  app_head_menu.xml  fragment_about_us.xml  fragment_branch.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category.xml  fragment_checkout.xml  fragment_create_ticket.xml  fragment_dev_team.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_incidence.xml  fragment_maps.xml  fragment_notifications.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_methods.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_refund.xml  fragment_search.xml  fragment_settings.xml  fragment_ticket_attachments.xml  fragment_ticket_chat.xml  (+24 more)
app/src/main/res/menu/: app_act_menu.xml  app_notify_menu.xml
app/src/main/res/navigation/: app_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velvasoftware/pixelrootapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
