<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PixelRootApp.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appToolbarPixel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/negro_oscuro"
            app:navigationIconTint="@color/verde_claro_pixel"
            app:popupTheme="@style/Theme.PixelRootApp.PopupOverlay">

            <ImageView
                android:id="@+id/imgLogoToolbar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/pixel_root_text_oscuro"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/app_cont_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>